spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://Tsisakillaapi-env.eba-xevdifmk.eu-west-2.elasticbeanstalk.com:3306/sakila
spring.datasource.username=admin
spring.datasource.password=KingCommander
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
debug=true
spring.jpa.database=mysql

//spring.datasource.url = ${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
//spring.datasource.username = ${RDS_USERNAME}
//spring.datasource.password = ${RDS_PASSWORD}